# AndersenHomeWork

./: .gitignore  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/sahokia/kos/concerttickets/model/: Admin.java  Client.java  Ticket.java
src/: Ticket.java  TicketService.java
src/com/sahokia/kos/bustickets/: BusTicketsApplication.java
src/com/sahokia/kos/bustickets/data/: BusTickets.txt
src/com/sahokia/kos/bustickets/exception/: PriceException.java  StartDateException.java  TicketClassException.java  TicketTypeException.java
src/com/sahokia/kos/bustickets/model/: TicketType.java
src/com/sahokia/kos/bustickets/service/: BusTicketsService.java
src/com/sahokia/kos/bustickets/validation/: BusTicketsValidator.java
src/com/sahokia/kos/concerttickets/: TicketServiceApplication.java
src/com/sahokia/kos/concerttickets/annotations/: NullableWarning.java
src/com/sahokia/kos/concerttickets/model/: Admin.java  Client.java  Identifiable.java  IdentifiableEntity.java  Ticket.java  User.java
src/com/sahokia/kos/concerttickets/service/: TicketService.java
src/com/sahokia/kos/concerttickets/test/: TicketServiceTest.java
src/com/sahokia/kos/concerttickets/validation/: FieldValidator.java
src/com/sahokia/kos/handmadecollections/: HandMadeCollectionsApplication.java  MyArrayList.java  MyHashSet.java
src/main/java/com/sahokia/kos/bustickets/exception/: PriceException.java  StartDateException.java
src/main/java/com/sahokia/kos/bustickets/model/: BusTicket.java  TicketClass.java
src/main/java/com/sahokia/kos/collectionhomework/: HandMadeCollectionsApplication.java  MyArrayList.java  MyHashSet.java
src/main/java/com/sahokia/kos/concerttickets/: TicketServiceApplication.java
src/main/java/com/sahokia/kos/concerttickets/interfaces/: Printable.java
src/main/java/com/sahokia/kos/concerttickets/model/: StadiumSector.java  Ticket.java  User.java
src/main/java/com/sahokia/kos/handmadecollections/: MyArrayList.java
src/main/java/com/sahokia/kos/hibernatehomework/: HibernateHomeworkApplication.java
src/main/java/com/sahokia/kos/hibernatehomework/dao/: CustomerDao.java  TicketDao.java
src/main/java/com/sahokia/kos/hibernatehomework/model/: Customer.java  Ticket.java  TicketType.java
src/main/java/com/sahokia/kos/hibernatehomework/providers/: SessionFactoryProvider.java
src/main/java/com/sahokia/kos/hibernatehomework/service/: TicketService.java
src/main/java/com/sahokia/kos/jdbchomework/: JDBCHomeworkApplication.java
src/main/java/com/sahokia/kos/jdbchomework/connection/: DatabaseConnection.java
src/main/java/com/sahokia/kos/jdbchomework/dao/: TicketServiceDAO.java
src/main/java/com/sahokia/kos/jdbchomework/model/: Ticket.java  TicketType.java  User.java
src/main/java/com/sahokia/kos/springhomeworkone/: SpringHomeWorkOneApplication.java
src/main/java/com/sahokia/kos/springhomeworkone/config/: ApplicationContextConfig.java
src/main/java/com/sahokia/kos/springhomeworkone/dao/: CustomerDAO.java  TicketDAO.java
src/main/java/com/sahokia/kos/springhomeworkone/model/: Customer.java  Ticket.java  TicketType.java
src/main/java/com/sahokia/kos/springhomeworkone/service/: TicketService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: schema.sql
